# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py37, flake8, pylint
skip_missing_interpreters = true

[testenv]
deps =
    pytest
commands =
    pytest

[testenv:flake8]
basepython = python
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
commands =
    flake8 {toxinidir}/codeforces/ {toxinidir}/test/ {toxinidir}/setup.py

[testenv:pylint]
basepython = python
skip_install = true
deps =
    pylint
    -r{toxinidir}/requirements.txt
commands =
    pylint {toxinidir}/codeforces/
